product-detail.pug
doctype html 
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible" content="IE=edge")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet" href="style.css")
        link(rel="preconnect" href="https://fonts.gstatic.com")
        link(href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
            rel="stylesheet")
        link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
            integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
            crossorigin="anonymous")
        title All Products - RedStore
    body 
        header
            .container
                include includes/nav
        .small-container.product-detail
            .row
                .col-2 
                    img(src="images/gallery-1.jpg" width="100%" id="productImage")
                    .small-image-row
                        .small-img-col
                            img(src="images/gallery-1.jpg" class="smallImage")
                        .small-img-col
                            img(src="images/gallery-2.jpg" class="smallImage")
                        .small-img-col
                            img(src="images/gallery-3.jpg" class="smallImage")
                        .small-img-col
                            img(src="images/gallery-4.jpg" class="smallImage")
                .col-2 
                    p  Home / T-shirt
                    h1 Red Printed T-shirt By HRX
                    h4 $50.0
                    select
                        option Select Size
                        option XXL
                        option XL
                        option L
                        option M
                        option S
                    input(type="number" value="1")
                    a(href="#" class="btn") Add to cart
                    h3 product dedtail 
                         i(class="fas fa-indent")
                    br
                    p Give your summer wardrobe a style upgrade with the HRX men's active T-shirt. Team it with a pair of shorts for your morning workout or a denims for an evening out with the guys.
        .small-container
            .row.row-2
                h2 Related Products
                p view more
        .small-container
            .row
                .col-4 
                    img(src="images/product-1.jpg")
                    h4 Red Printed T-Shirt
                    .rating
                        i(class="fas fa-star")
                        i(class="fas fa-star")
                        i(class="fas fa-star")
                        i(class="fas fa-star")
                        i(class="far fa-star")
                    p $50.0
                .col-4 
                    img(src="images/product-2.jpg")
                    h4 HRX sports shoes
                    .rating
                        i(class="fas fa-star")
                        i(class="fas fa-star")
                        i(class="fas fa-star")
                        i(class="fas fa-star")
                        i(class="fas fa-star-half-al")
                    p $75.0
                .col-4 
                    img(src="images/product-3.jpg")
                    h4 HRX gray TRack pants
                    .rating
                        i(class="fas fa-star")
                        i(class="fas fa-star")
                        i(class="fas fa-star")
                        i(class="fas fa-star")
                        i(class="fas fa-star-half-alt")
                    p $45.0
                .col-4 
                    img(src="images/product-4.jpg")
                    h4 Blue printed T-shirt
                    .rating
                        i(class="fas fa-star")
                        i(class="fas fa-star")
                        i(class="fas fa-star")
                        i(class="fas fa-star")
                        i(class="far fa-star")
                    p $55.0
        include includes/footer
        include includes/menu-item
        script.
            let productImage = document.getElementById("productImage");
            let smallImage = document.getElementsByClassName("smallImage");
            smallImage[0].onclick = function () {
                productImage.src = smallImage[0].src
            }
            smallImage[1].onclick = function () {
                productImage.src = smallImage[1].src
            }
            smallImage[2].onclick = function () {
                productImage.src = smallImage[2].src
            }
            smallImage[3].onclick = function () {
                productImage.src = smallImage[3].src
            }

html/product-detail.html
<!DOCTYPE html >
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="style.css"/>
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous"/>
    <title>All Products - RedStore</title>
  </head>
  <body> 
    <header>
      <div class="container">
        <div class="navbar"><a href="index.html"><img src="images/logo.png" style="width: 125px;"/></a>
          <nav class="nav">
            <ul id="menuItems">
              <li><a href="index.html">Home</a></li>
              <li><a href="products.html">Products</a></li>
              <li><a href="#">About</a></li>
              <li> <a href="#">Contact</a></li>
              <li><a href="account.html">Account</a></li>
            </ul>
          </nav><a href="cart.html"><img src="images/cart.png" width="30px" height="30px"/></a><img class="menu-icon" src="images/menu.png" onclick="menuToggle()"/>
        </div>
      </div>
    </header>
    <div class="small-container product-detail">
      <div class="row">
        <div class="col-2"> <img src="images/gallery-1.jpg" width="100%" id="productImage"/>
          <div class="small-image-row">
            <div class="small-img-col"><img class="smallImage" src="images/gallery-1.jpg"/></div>
            <div class="small-img-col"><img class="smallImage" src="images/gallery-2.jpg"/></div>
            <div class="small-img-col"><img class="smallImage" src="images/gallery-3.jpg"/></div>
            <div class="small-img-col"><img class="smallImage" src="images/gallery-4.jpg"/></div>
          </div>
        </div>
        <div class="col-2"> 
          <p> Home / T-shirt</p>
          <h1>Red Printed T-shirt By HRX</h1>
          <h4>$50.0</h4>
          <select>
            <option>Select Size</option>
            <option>XXL</option>
            <option>XL</option>
            <option>L</option>
            <option>M</option>
            <option>S</option>
          </select>
          <input type="number" value="1"/><a class="btn" href="#">Add to cart</a>
          <h3>product dedtail <i class="fas fa-indent"></i></h3><br/>
          <p>Give your summer wardrobe a style upgrade with the HRX men's active T-shirt. Team it with a pair of shorts for your morning workout or a denims for an evening out with the guys.</p>
        </div>
      </div>
    </div>
    <div class="small-container">
      <div class="row row-2">
        <h2>Related Products</h2>
        <p>view more</p>
      </div>
    </div>
    <div class="small-container">
      <div class="row">
        <div class="col-4"> <img src="images/product-1.jpg"/>
          <h4>Red Printed T-Shirt</h4>
          <div class="rating"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i></div>
          <p>$50.0</p>
        </div>
        <div class="col-4"> <img src="images/product-2.jpg"/>
          <h4>HRX sports shoes</h4>
          <div class="rating"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half-al"></i></div>
          <p>$75.0</p>
        </div>
        <div class="col-4"> <img src="images/product-3.jpg"/>
          <h4>HRX gray TRack pants</h4>
          <div class="rating"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half-alt"></i></div>
          <p>$45.0</p>
        </div>
        <div class="col-4"> <img src="images/product-4.jpg"/>
          <h4>Blue printed T-shirt</h4>
          <div class="rating"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i></div>
          <p>$55.0</p>
        </div>
      </div>
    </div>
    <footer> 
      <div class="container"> 
        <div class="row"> 
          <div class="footer-col-1">
            <h3>Download our app</h3>
            <p>Download App for android and ios mobile phone</p><img class="footerDownload" src="images/play-store.png"/><img class="footerDownload" img="img" src="images/app-store.png"/>
          </div>
          <div class="footer-col-2"><img src="images/logo-white.png" id="logo-white"/>
            <p>Our purpose is to sustainlbly Make the pleasure and Benifits of Sports accecible to many.</p>
          </div>
          <div class="footer-col-3"> 
            <h3>Useful Links</h3>
            <ul> 
              <li>coupons</li>
              <li>Blog post</li>
              <li>Return Policy</li>
              <li>Join Affiliate</li>
            </ul>
          </div>
          <div class="footer-col-4"> 
            <h3>Follow Us</h3>
            <ul> 
              <li>Facebook</li>
              <li>twitter</li>
              <li>Youtube</li>
              <li>Instagram</li>
            </ul>
          </div>
          <hr/>
          <p class="copywrite">Copywrite 2021 - Muhammad Ali</p>
        </div>
      </div>
    </footer>
    <script>
      let menuItems = document.getElementById("menuItems");
      menuItems.style.maxHeight = "0px";
      
      function menuToggle() {
          if (menuItems.style.maxHeight == "0px") {
              menuItems.style.maxHeight = "200px"
          } else {
              menuItems.style.maxHeight = "0px"
          }
      }
    </script>
    <script>
      let productImage = document.getElementById("productImage");
      let smallImage = document.getElementsByClassName("smallImage");
      smallImage[0].onclick = function () {
          productImage.src = smallImage[0].src
      }
      smallImage[1].onclick = function () {
          productImage.src = smallImage[1].src
      }
      smallImage[2].onclick = function () {
          productImage.src = smallImage[2].src
      }
      smallImage[3].onclick = function () {
          productImage.src = smallImage[3].src
      }
    </script>
  </body>
</html>
