html/products.html
<!DOCTYPE html >
<html lang="en">
  <head> 
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="style.css"/>
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous"/>
    <title>All Products - RedStore</title>
  </head>
  <body> 
    <header> 
      <div class="container">
        <div class="navbar"><a href="index.html"><img src="images/logo.png" style="width: 125px;"/></a>
          <nav class="nav">
            <ul id="menuItems">
              <li><a href="index.html">Home</a></li>
              <li><a href="products.html">Products</a></li>
              <li><a href="#">About</a></li>
              <li> <a href="#">Contact</a></li>
              <li><a href="account.html">Account</a></li>
            </ul>
          </nav><a href="cart.html"><img src="images/cart.png" width="30px" height="30px"/></a><img class="menu-icon" src="images/menu.png" onclick="menuToggle()"/>
        </div>
      </div>
    </header>
    <div class="small-container">
      <div class="row row-2">
        <h2 class="title-product">All Products</h2>
        <select>
          <option>Default sorting</option>
          <option>Sort By Price</option>
          <option>Sort By Popularity</option>
          <option>Sort By Rating</option>
          <option>Sort By Sale</option>
        </select>
      </div>
      <div class="row">
        <div class="col-4"><a href="product-detail.html"> <img src="images/product-1.jpg"/></a><a href="product-detail.html"> 
            <h4>Red Printed T-Shirt</h4></a>
          <div class="rating"> <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i></div>
          <p>$50.0</p>
        </div>
        <div class="col-4"><img src="images/product-2.jpg"/>
          <h4>HRX sports shoes</h4>
          <div class="rating"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half-alt"></i></div>
          <p>$75.0</p>
        </div>
        <div class="col-4"><img src="images/product-3.jpg"/>
          <h4>HRX gray TRack pants</h4>
          <div class="rating"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i></div>
          <p>$45.0</p>
        </div>
        <div class="col-4"><img src="images/product-4.jpg"/>
          <h4>Blue printed T-shirt</h4>
          <div class="rating"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i></div>
          <p>$55.0</p>
        </div>
      </div>
      <div class="row"> 
        <div class="col-4"><img src="images/product-5.jpg"/>
          <h4>Puma Gray sport shoes</h4>
          <div class="rating"> <i class="fas fa-star"> </i><i class="fas fa-star"> </i><i class="fas fa-star"> </i><i class="fas fa-star"> </i><i class="far fa-star"></i></div>
          <p>$50.0</p>
        </div>
        <div class="col-4"><img src="images/product-6.jpg"/>
          <h4>Black printed T-Shirt</h4>
          <div class="rating"> <i class="fas fa-star"> </i><i class="fas fa-star"> </i><i class="fas fa-star"> </i><i class="fas fa-star"> </i><i class="fas fa-star-half-alt"></i></div>
          <p>$75.0</p>
        </div>
        <div class="col-4"><img src="images/product-7.jpg"/>
          <h4>HRX set of 3 socks</h4>
          <div class="rating"> <i class="fas fa-star"> </i><i class="fas fa-star"> </i><i class="fas fa-star"> </i><i class="fas fa-star"> </i><i class="fas fa-star-half-alt"></i></div>
          <p>$45.0</p>
        </div>
        <div class="col-4"><img src="images/product-8.jpg"/>
          <h4>Black Fossil watch</h4>
          <div class="rating"> <i class="fas fa-star"> </i><i class="fas fa-star"> </i><i class="fas fa-star"> </i><i class="fas fa-star"> </i><i class="far fa-star"></i></div>
          <p>$55.0</p>
        </div>
      </div>
      <div class="row"> 
        <div class="col-4"><img src="images/product-9.jpg"/>
          <h4>Red Printed T-Shirt</h4>
          <div class="rating"> <i class="fas fa-star"> </i><i class="fas fa-star"> </i><i class="fas fa-star"> </i><i class="fas fa-star"> </i><i class="far fa-star"></i></div>
          <p>$50.0</p>
        </div>
        <div class="col-4"><img src="images/product-10.jpg"/>
          <h4>HRX sports shoes</h4>
          <div class="rating"> <i class="fas fa-star"> </i><i class="fas fa-star"> </i><i class="fas fa-star"> </i><i class="fas fa-star"> </i><i class="fas fa-star-half-alt"></i></div>
          <p>$75.0</p>
        </div>
        <div class="col-4"><img src="images/product-11.jpg"/>
          <h4>HRX gray TRack pants</h4>
          <div class="rating"> <i class="fas fa-star"> </i><i class="fas fa-star"> </i><i class="fas fa-star"> </i><i class="fas fa-star"> </i><i class="fas fa-star-half-alt"></i></div>
          <p>$45.0</p>
        </div>
        <div class="col-4"><img src="images/product-12.jpg"/>
          <h4>Blue printed T-shirt</h4>
          <div class="rating"> <i class="fas fa-star"> </i><i class="fas fa-star"> </i><i class="fas fa-star"> </i><i class="fas fa-star"> </i><i class="far fa-star"></i></div>
          <p>$55.0</p>
        </div>
      </div>
      <div class="btn-page"><span>1</span><span>2</span><span>3</span><span>4</span><span>&#8594;</span></div>
    </div>
    <footer> 
      <div class="container"> 
        <div class="row"> 
          <div class="footer-col-1">
            <h3>Download our app</h3>
            <p>Download App for android and ios mobile phone</p><img class="footerDownload" src="images/play-store.png"/><img class="footerDownload" img="img" src="images/app-store.png"/>
          </div>
          <div class="footer-col-2"><img src="images/logo-white.png" id="logo-white"/>
            <p>Our purpose is to sustainlbly Make the pleasure and Benifits of Sports accecible to many.</p>
          </div>
          <div class="footer-col-3"> 
            <h3>Useful Links</h3>
            <ul> 
              <li>coupons</li>
              <li>Blog post</li>
              <li>Return Policy</li>
              <li>Join Affiliate</li>
            </ul>
          </div>
          <div class="footer-col-4"> 
            <h3>Follow Us</h3>
            <ul> 
              <li>Facebook</li>
              <li>twitter</li>
              <li>Youtube</li>
              <li>Instagram</li>
            </ul>
          </div>
          <hr/>
          <p class="copywrite">Copywrite 2021 - Muhammad Ali</p>
        </div>
      </div>
    </footer>
    <script>
      let menuItems = document.getElementById("menuItems");
      menuItems.style.maxHeight = "0px";
      
      function menuToggle() {
          if (menuItems.style.maxHeight == "0px") {
              menuItems.style.maxHeight = "200px"
          } else {
              menuItems.style.maxHeight = "0px"
          }
      }
    </script>
  </body>
</html>

products.pug
doctype html 
html(lang="en")
    head 
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible" content="IE=edge")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet" href="style.css")
        link(rel="preconnect" href="https://fonts.gstatic.com")
        link(href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet")
        link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous")
        title All Products - RedStore
    body 
        header  
            .container
                include includes/nav
        .small-container
            .row.row-2
                h2.title-product All Products
                select
                    option Default sorting
                    option Sort By Price
                    option Sort By Popularity
                    option Sort By Rating
                    option Sort By Sale
            .row
                .col-4
                    a(href="product-detail.html") 
                        img(src="images/product-1.jpg")
                    a(href="product-detail.html") 
                        h4 Red Printed T-Shirt
                    .rating 
                        i( class="fas fa-star")
                        i( class="fas fa-star")
                        i( class="fas fa-star")
                        i( class="fas fa-star")
                        i( class="far fa-star")
                    p $50.0
                .col-4
                    img(src="images/product-2.jpg")
                    h4 HRX sports shoes
                    .rating
                        i(class="fas fa-star")
                        i(class="fas fa-star")
                        i(class="fas fa-star")
                        i(class="fas fa-star")
                        i(class="fas fa-star-half-alt")
                    p $75.0
                .col-4
                    img(src="images/product-3.jpg")
                    h4 HRX gray TRack pants
                    .rating
                        i(class="fas fa-star")
                        i(class="fas fa-star")
                        i(class="fas fa-star")
                        i(class="fas fa-star")
                        i(class="far fa-star")
                    p $45.0
                .col-4
                    img(src="images/product-4.jpg")
                    h4 Blue printed T-shirt
                    .rating
                        i(class="fas fa-star")
                        i(class="fas fa-star")
                        i(class="fas fa-star")
                        i(class="fas fa-star")
                        i(class="far fa-star")
                    p $55.0
            .row 
                .col-4
                    img(src="images/product-5.jpg")
                    h4 Puma Gray sport shoes
                    .rating 
                        i(class="fas fa-star") 
                        i(class="fas fa-star") 
                        i(class="fas fa-star") 
                        i(class="fas fa-star") 
                        i(class="far fa-star")
                    p $50.0
                .col-4
                    img(src="images/product-6.jpg")
                    h4 Black printed T-Shirt
                    .rating 
                        i(class="fas fa-star") 
                        i(class="fas fa-star") 
                        i(class="fas fa-star") 
                        i(class="fas fa-star") 
                        i(class="fas fa-star-half-alt")
                    p $75.0
                .col-4
                    img(src="images/product-7.jpg")
                    h4 HRX set of 3 socks
                    .rating 
                        i(class="fas fa-star") 
                        i(class="fas fa-star") 
                        i(class="fas fa-star") 
                        i(class="fas fa-star") 
                        i(class="fas fa-star-half-alt")
                    p $45.0
                .col-4
                    img(src="images/product-8.jpg")
                    h4 Black Fossil watch
                    .rating 
                        i(class="fas fa-star") 
                        i(class="fas fa-star") 
                        i(class="fas fa-star") 
                        i(class="fas fa-star") 
                        i(class="far fa-star")
                    p $55.0
            .row 
                .col-4
                    img(src="images/product-9.jpg")
                    h4 Red Printed T-Shirt
                    .rating 
                        i(class="fas fa-star") 
                        i(class="fas fa-star") 
                        i(class="fas fa-star") 
                        i(class="fas fa-star") 
                        i(class="far fa-star")
                    p $50.0
                .col-4
                    img(src="images/product-10.jpg")
                    h4 HRX sports shoes
                    .rating 
                        i(class="fas fa-star") 
                        i(class="fas fa-star") 
                        i(class="fas fa-star") 
                        i(class="fas fa-star") 
                        i(class="fas fa-star-half-alt")
                    p $75.0
                .col-4
                    img(src="images/product-11.jpg")
                    h4 HRX gray TRack pants
                    .rating 
                        i(class="fas fa-star") 
                        i(class="fas fa-star") 
                        i(class="fas fa-star") 
                        i(class="fas fa-star") 
                        i(class="fas fa-star-half-alt")
                    p $45.0
                .col-4
                    img(src="images/product-12.jpg")
                    h4 Blue printed T-shirt
                    .rating 
                        i(class="fas fa-star") 
                        i(class="fas fa-star") 
                        i(class="fas fa-star") 
                        i(class="fas fa-star") 
                        i(class="far fa-star")
                    p $55.0
            .btn-page
                span 1
                span 2
                span 3
                span 4
                span &#8594;
        include includes/footer
        include includes/menu-item
