includes/nav.pug
.navbar
        a(href="index.html")
            img(src="images/logo.png" style="width: 125px;") 
        nav(class="nav")
            ul(id="menuItems")
                li
                    a(href="index.html") Home
                li
                    a(href="products.html") Products
                li
                    a(href="#") About
                li 
                    a(href="#") Contact
                li
                    a(href="account.html") Account
        a(href="cart.html")
            img(src="images/cart.png" width="30px" height="30px") 
        img(src="images/menu.png" class="menu-icon" onclick="menuToggle()")
        

html/includes/nav.html

<div class="navbar"><a href="index.html"><img src="images/logo.png" style="width: 125px;"/></a>
  <nav class="nav">
    <ul id="menuItems">
      <li><a href="index.html">Home</a></li>
      <li><a href="products.html">Products</a></li>
      <li><a href="#">About</a></li>
      <li> <a href="#">Contact</a></li>
      <li><a href="account.html">Account</a></li>
    </ul>
  </nav><a href="cart.html"><img src="images/cart.png" width="30px" height="30px"/></a><img class="menu-icon" src="images/menu.png" onclick="menuToggle()"/>
</div>
